<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script src="connect.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/980b7a1905.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: url('https://internship.suvenconsultants.com/projects/ubereats/bloo.jpg') no-repeat;
            background-size: 1440px auto;
        }
        div form{
            background: white;
            opacity: 0.7;
            border: 1px solid black;
            padding: 30px;
            margin-left: auto;
            position: relative;
            top: 100px;
            width: 900px;
            margin-right: auto;
        }
        div h2 {
            font-weight: 400;
        }
        .form-group{
            border: none;
        }
        input::placeholder{
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <center>
        <div class="container text-center mt-5 p-5">
            <form action="#" method="POST">
                <h2>L O G I N</h2>
                <div class="form-group m-5">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" name="uname" class="" required placeholder="Enter Username">
                </div>
                <div class="form-group m-5">
                    <label for="pwd"><b>Password</b></label>
                    <input type="text" name="uname" class="" required placeholder="Enter Password">
                </div>
                <button class="btn btn-success">Success</button>
            </form>
        </div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>